DB_HOST=your_host
DB_PORT=your_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=

AWS_S3_BUCKET_COMPANIES=
AWS_S3_URL_COMPANIES=

AWS_S3_BUCKET_EMPLOYEES=
AWS_S3_URL_EMPLOYEES=